# Required for generating feedback from the OpenAI's API (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=
XFYUN_APPID=
XFYUN_API_KEY=
XFYUN_API_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

EPHONE_API_KEY=

# Optional: for rate-limiting the demo app (https://demo.useliftoff.com/) using Upstash (https://upstash.com/blog/upstash-ratelimit)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
